# TravelTogether

./: TravelTogether.sln
TravelTogether/: MappingConfiguration.cs  Program.cs  Startup.cs  TravelTogether.csproj  appsettings.json
TravelTogether/Areas/Identity/: IdentityHostingStartup.cs
TravelTogether/Areas/Identity/Pages/: _ViewImports.cshtml
TravelTogether/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
TravelTogether/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  MessagesController.cs  PostsController.cs  TripsController.cs
TravelTogether/Data/: ApplicationDbContext.cs
TravelTogether/Data/Configurations/: CommentConfig.cs  ImageConfig.cs  LikeConfig.cs  MessageConfig.cs  PostConfig.cs  TripConfig.cs  TripUserConfig.cs  TtUserConfig.cs  UserFriendConfig.cs
TravelTogether/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TravelTogether/Migrations/: 20190102191959_Initial.Designer.cs  20190102191959_Initial.cs  ApplicationDbContextModelSnapshot.cs
TravelTogether/Models/: Comment.cs  FriendShip.cs  Image.cs  Like.cs  Message.cs  Post.cs  Trip.cs  TripUser.cs  TtUser.cs  User.cs  UserFriend.cs
TravelTogether/Models/enums/: Gender.cs  MessageStatus.cs
TravelTogether/Properties/: launchSettings.json
TravelTogether/Services/Contracts/: ITripsService.cs
TravelTogether/Services/Trips/: TripsService.cs
TravelTogether/Utilities/: Seeder.cs
TravelTogether/ViewModels/: ErrorViewModel.cs
TravelTogether/ViewModels/Account/: FriendsViewModel.cs  LoginInputModel.cs  MyProfileViewModel.cs  RegisterInputModel.cs  UserProfileViewModel.cs
TravelTogether/ViewModels/Home/: AllUsersViewModel.cs
TravelTogether/ViewModels/Message/: AllMessagesViewModel.cs  ReceivedMessageViewModel.cs  SentMessageViewModel.cs
TravelTogether/ViewModels/Posts/: AllPostsViewModel.cs  CreatePostViewModel.cs
TravelTogether/ViewModels/Trips/: AllTripsViewModel.cs  MyTripsViewModel.cs
TravelTogether/Views/: _ViewImports.cshtml
TravelTogether/Views/Account/: Edit.cshtml  Friends.cshtml  Messages.cshtml  MyProfile.cshtml  MyTrips.cshtml  Profile.cshtml  Register.cshtml
TravelTogether/Views/Home/: Index.cshtml  Members.cshtml
TravelTogether/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TravelTogether/Views/Trips/: All.cshtml
TravelTogether/wwwroot/css/: allTrips.css  index.css  members.css  messages.css  myProfile.css  myTrips.css  posts.css  profile.css  register.css  site.css
TravelTogether/wwwroot/js/: edit.js  index.js  site.js
